{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
   "baseUrl": "./services",
    "paths": {
      "@aws-mono-template/services-common": ["common/src"],
      "@aws-mono-template/test-function": ["test-function/src"]
    }
  }
}
